{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oPlayer","order":3,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"rmMainMenu","order":1,"path":"rooms/rmMainMenu/rmMainMenu.yy",},
    {"name":"spPlayer","order":1,"path":"sprites/spPlayer/spPlayer.yy",},
    {"name":"spWall","order":2,"path":"sprites/spWall/spWall.yy",},
    {"name":"oTerrainGenerator","order":5,"path":"objects/oTerrainGenerator/oTerrainGenerator.yy",},
    {"name":"Terrain","order":3,"path":"scripts/Terrain/Terrain.yy",},
    {"name":"sndBlockDestroyed","order":1,"path":"sounds/sndBlockDestroyed/sndBlockDestroyed.yy",},
    {"name":"SimplexNoise","order":2,"path":"scripts/SimplexNoise/SimplexNoise.yy",},
    {"name":"oGameManager","order":1,"path":"objects/oGameManager/oGameManager.yy",},
    {"name":"oWall","order":4,"path":"objects/oWall/oWall.yy",},
    {"name":"PlatformingChallenges","order":1,"path":"scripts/PlatformingChallenges/PlatformingChallenges.yy",},
    {"name":"oMonster","order":2,"path":"objects/oMonster/oMonster.yy",},
  ],
}