{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Terrain","order":2,"path":"folders/Sprites/Terrain.yy",},
    {"name":"Walls","order":3,"path":"folders/Sprites/Walls.yy",},
    {"name":"Environment","order":6,"path":"folders/Objects/Environment.yy",},
    {"name":"Managers","order":7,"path":"folders/Objects/Managers.yy",},
    {"name":"Entities","order":8,"path":"folders/Objects/Entities.yy",},
    {"name":"Rounded Blocks","order":6,"path":"folders/Sprites/Rounded Blocks.yy",},
    {"name":"tilesets","order":7,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Sun Up","order":1,"path":"folders/Sprites/tilesets/Sun Up.yy",},
    {"name":"SpawnBoxes","order":9,"path":"folders/Sprites/SpawnBoxes.yy",},
    {"name":"SpawnPoints","order":11,"path":"folders/Objects/SpawnPoints.yy",},
    {"name":"tsWorld","order":1,"path":"folders/Tile Sets/tsWorld.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Collision","order":2,"path":"scripts/Collision/Collision.yy",},
    {"name":"oMonsterSpawnPoint","order":1,"path":"objects/oMonsterSpawnPoint/oMonsterSpawnPoint.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"rmMainMenu","order":1,"path":"rooms/rmMainMenu/rmMainMenu.yy",},
    {"name":"spPlayer","order":1,"path":"sprites/spPlayer/spPlayer.yy",},
    {"name":"oPlayer_Parent","order":2,"path":"objects/oPlayer_Parent/oPlayer_Parent.yy",},
    {"name":"spPlayerSpawnBox","order":1,"path":"sprites/spPlayerSpawnBox/spPlayerSpawnBox.yy",},
    {"name":"oEnvCollision","order":2,"path":"objects/oEnvCollision/oEnvCollision.yy",},
    {"name":"oMainMenu","order":1,"path":"objects/oMainMenu/oMainMenu.yy",},
    {"name":"Player","order":1,"path":"scripts/Player/Player.yy",},
    {"name":"oGround","order":1,"path":"objects/oGround/oGround.yy",},
  ],
}